const PROJROOT_PATH = __dirname+'/../../'

module.exports = {
  default: {
    vppFile: {
      rtlConfigFile:  PROJROOT_PATH+"/config/json/rtl_config.json5",
    },
    vppRun:{
      vppRTLExportDir:  PROJROOT_PATH+"/rtl_export",
    },
    scSuit: {
    },
    testcase: {
      // caseBuildDir:PROJROOT_PATH+"/verif/{{{workName}}}/build"
    },
    sim: {
      asicTBFlists:[
        PROJROOT_PATH+"/verif/{{{workName}}}/filelist/asic_tbflist"
      ],
      fpgaTBFlists:[
        PROJROOT_PATH+"/verif/{{{workName}}}/filelist/fpga_tbflist"
      ],
      asicNetlistFlists:[
        PROJROOT_PATH+"/verif/{{{workName}}}/filelist/asic_netlistflist"
      ],
      SDF:'',
      vlogArgs: "",
      elabArgs: "",
      runArgs:  "",
      // elabBuildDir:PROJROOT_PATH+"/verif/{{{workName}}}/build"
    },
    wave: {
      // buildDir:PROJROOT_PATH+"/verif/{{{workName}}}/build"
    },
    regression: {
      elabBuildDir:PROJROOT_PATH+"/build",
      // simBuildDir:PROJROOT_PATH+"/build",
      caseBuildDir:PROJROOT_PATH+"/build"
    },
    global: {
      overwrite: true,
      verifRootDir:PROJROOT_PATH,
      projectDir:PROJROOT_PATH,
      verifWorkDir:PROJROOT_PATH +'/verif/{{{workName}}}',
      verifWorkName:"{{{workName}}}",
      //scSuitDir: VERIF_ENV_ROOT,
      benchTopName:'bench_top',    // update bench module name
      rtlRootDir: PROJROOT_PATH+"/rtl",

      useFlow: [
        {flow:require('flow/vpp_file.ts')},
        {flow:require('flow/vpp_module.ts')},
        {flow:require('flow/vpp_run.ts')},
        {flow:require('flow/verif_testcase.ts')},
        {flow:require('flow/verif_sim.ts'), profile: require('profile/ius_irun.ts')},
        {flow:require('flow/verif_wave.ts')},
        {flow:require('flow/verif_report.ts')},
        {flow:require('flow/verif_regression.ts')},
      ],
    }
  },
}
