#!/bin/csh

setenv PROJROOT_NAME "{{{projectName}}}"
setenv PROJROOT_PATH `pwd`

if (! $?LD_LIBRARY_PATH) then 
	setenv LD_LIBRARY_PATH
endif

# set vppreproc PATH
# set simulator and verdi/gtkwave environment
# set dc_shell

if ($?CDS_INST_DIR) then
	setenv LD_LIBRARY_PATH "${LD_LIBRARY_PATH}:${CDS_INST_DIR}/tools/cdsgcc/gcc/install/lib64"
endif

# set SULP
if (-e $PWD/toolchain/SoC-Gulp/sourceme.csh) then
  setenv SULP_ROOT $PWD/toolchain/SoC-Gulp
  source $SULP_ROOT/sourceme.csh
else
  echo "====================="
  echo "cloning SoC-Gulp..."
  echo "====================="
  git submodule -q add https://gitee.com/korbenyuan/SoC-Gulp.git toolchain/SoC-Gulp
  setenv SULP_ROOT $PWD/toolchain/SoC-Gulp
  source $SULP_ROOT/sourceme.csh
endif
