#!/bin/bash

export PROJROOT_NAME="{{{projectName}}}"
export PROJROOT_PATH=`pwd`

if [ ! $LD_LIBRARY_PATH ]; then 
	export LD_LIBRARY_PATH
fi

# git clone git@github.com:veripool/verilog-perl.git
# set vppreproc PATH

# set simulator and verdi environment
# set xrun
#  export IUS_HOME="" 
#  CDS_INST_DIR=$IUS_HOME
#  LD_LIBRARY_PATH=$IUS_HOME/tools/lib64:{$LD_LIBRARY_PATH}
#  export CDS_INST_DIR LD_LIBRARY_PATH

# set verdi
# set dc_shell

if [ $CDS_INST_DIR ]; then
	export LD_LIBRARY_PATH="${LD_LIBRARY_PATH}:${CDS_INST_DIR}/tools/cdsgcc/gcc/install/lib64"
fi

# set SULP
if (-e $PWD/toolchain/SoC-Gulp/sourceme.csh) then
  export SULP_ROOT $PWD/toolchain/SoC-Gulp
  source $SULP_ROOT/sourceme.csh
else
  git submodule -q add https://github.com/KingFrige/SoC-Gulp.git toolchain/SoC-Gulp
  export SULP_ROOT=$PWD/toolchain/SoC-Gulp
  source $SULP_ROOT/sourceme.bash
fi

