#!/bin/csh

setenv PROJROOT_NAME "{{{projectName}}}"
setenv PROJROOT_PATH `pwd`

if (! $?LD_LIBRARY_PATH) then 
	setenv LD_LIBRARY_PATH
endif

# git clone git@github.com:veripool/verilog-perl.git
# set vppreproc

# set simulator and verdi environment
# set xrun
#  setenv IUS_HOME 
#  setenv CDS_INST_DIR $IUS_HOME
#  setenv LD_LIBRARY_PATH $IUS_HOME/tools/lib64:{$LD_LIBRARY_PATH}

# set verdi
# set dc_shell

if ($?CDS_INST_DIR) then
	setenv LD_LIBRARY_PATH "${LD_LIBRARY_PATH}:${CDS_INST_DIR}/tools/cdsgcc/gcc/install/lib64"
endif

# set SULP
if (-e $PWD/toolchain/SoC-Gulp/sourceme.csh) then
  setenv SULP_ROOT $PWD/toolchain/SoC-Gulp
  source $SULP_ROOT/sourceme.csh
else
  git submodule -q add https://github.com/KingFrige/SoC-Gulp.git toolchain/SoC-Gulp
  setenv SULP_ROOT $PWD/toolchain/SoC-Gulp
  source $SULP_ROOT/sourceme.csh
endif

