#!/bin/bash

export PROJROOT_NAME="{{{projectName}}}"
export PROJROOT_PATH=`pwd`

if [ ! $LD_LIBRARY_PATH ]; then 
	export LD_LIBRARY_PATH
fi

# set vppreproc PATH
# set simulator and verdi/gtkwave environment
# set dc_shell

if [ $CDS_INST_DIR ]; then
	export LD_LIBRARY_PATH="${LD_LIBRARY_PATH}:${CDS_INST_DIR}/tools/cdsgcc/gcc/install/lib64"
fi

# set SULP
if [ -f $PWD/toolchain/SoC-Gulp/sourceme.bash ]; then
  export SULP_ROOT=$PWD/toolchain/SoC-Gulp
  source $SULP_ROOT/sourceme.bash
else
  echo "====================="
  echo "cloning SoC-Gulp..."
  echo "====================="
  git submodule -q add https://gitee.com/korbenyuan/SoC-Gulp.git toolchain/SoC-Gulp
  export SULP_ROOT=$PWD/toolchain/SoC-Gulp
  source $SULP_ROOT/sourceme.bash
fi
