# STEP#1: define the output directory area.
#
set outputDir {{{outputDir}}}
file mkdir $outputDir

create_project -in_memory -part {{{FPGAPart}}}
#
# STEP#2: setup design sources and constraints
#
# read_verilog [ glob ./Sources/hdl/*.v ]
source {{{chipSynFlistFile}}}

read_xdc {{{vivadoSynConstrain}}}

#
# STEP#3: run synthesis, write design checkpoint, report timing,
# and utilization estimates
#
synth_design -top {{{topModule}}} -mode out_of_context
write_checkpoint -force $outputDir/post_synth.dcp
report_timing_summary -file $outputDir/post_synth_timing_summary.rpt
report_utilization -file $outputDir/post_synth_util.rpt
